# 迁移配置
migration {
  postgres {
    url = "jdbc:postgresql://localhost:5432/nexus"
    url = ${?POSTGRES_URL}
    user = "mosia"
    user = ${?POSTGRES_USER}
    password = "ttr851217"
    password = ${?POSTGRES_PASSWORD}
    maxPoolSize = 10
  }

  timescale {
    url = "jdbc:postgresql://localhost:5433/nexus-ts"
    url = ${?TIMESCALE_URL}
    user = "mosia"
    user = ${?TIMESCALE_USER}
    password = "ttr851217"
    password = ${?TIMESCALE_PASSWORD}
    maxPoolSize = 10
  }

  locations {
    postgres = "classpath:db/migration/postgres"
    timescale = "classpath:db/migration/timescale"
  }

  validateOnly = false
  validateOnly = ${?MIGRATION_VALIDATE_ONLY}

  cleanDisabled = true
  baselineOnMigrate = true
}