# 迁移配置
migration {
  postgres {
    url = "jdbc:postgresql://localhost:5432/nexus"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    maxPoolSize = 10
  }

  locations {
    postgres = "classpath:db/migration"
  }

  validateOnly = false
  validateOnly = ${?MIGRATION_VALIDATE_ONLY}

  cleanDisabled = true
  baselineOnMigrate = true
}