# 代码生成配置
database {
  url = "jdbc:postgresql://localhost:5432/nexus"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}