# 代码生成配置
database {
  url = "jdbc:postgresql://localhost:5432/nexus"
  url = ${?POSTGRES_URL}
  user = "mosia"
  user = ${?POSTGRES_USER}
  password = "ttr851217"
  password = ${?POSTGRES_PASSWORD}
  maxPoolSize = 10
}