# ============================================
# 查询 (Queries)
# ============================================
schema {
  query: Query
  mutation: Mutation
}
type Query {
  # --------------- 用户相关 ---------------
  "获取当前用户信息"
  me: User!

  "获取当前用户统计数据"
  myStatistics: UserStatistics!

  "获取当前用户配额使用情况"
  myQuota: QuotaUsage!

  # --------------- 项目相关 ---------------
  "获取我的项目列表"
  myProjects(
    filters: ProjectFilters
    pagination: PaginationInput
    sort: SortInput
  ): ProjectConnection!

  "获取项目详情"
  project(id: ID!): Project

  "搜索项目"
  searchProjects(query: String!): [Project!]!

  # --------------- 仿真相关 ---------------
  "获取项目的仿真列表"
  projectSimulations(
    projectId: ID!
    filters: SimulationFilters
    pagination: PaginationInput
  ): SimulationConnection!

  "获取仿真详情"
  simulation(id: ID!): Simulation

  "获取我的所有仿真"
  mySimulations(
    filters: SimulationFilters
    pagination: PaginationInput
  ): SimulationConnection!

  # --------------- 会话相关 ---------------
  "获取仿真的会话列表"
  simulationSessions(
    simulationId: ID!
    filters: SessionFilters
    pagination: PaginationInput
  ): SessionConnection!

  "获取会话详情"
  session(id: ID!): Session

  "获取会话指标数据"
  sessionMetrics(
    sessionId: ID!
    timeRange: TimeRangeInput
    metricTypes: [MetricType!]
  ): SessionMetrics!

  "获取会话结果"
  sessionResult(sessionId: ID!): SessionResult

  "获取我的所有活跃会话"
  myActiveSessions: [Session!]!

  # --------------- 分析相关 ---------------
  "获取项目分析数据"
  projectAnalytics(
    projectId: ID!
    timeRange: TimeRangeInput
  ): ProjectAnalytics!

  "获取仿真性能对比"
  compareSimulations(
    simulationIds: [ID!]!
    metrics: [MetricType!]
  ): SimulationComparison!

  "获取训练趋势分析"
  trainingTrends(
    projectId: ID!
    timeRange: TimeRangeInput
  ): TrainingTrends!
}

enum TrainingTrends {

}

enum SimulationComparison {

}

enum ProjectAnalytics {

}

# ============================================
# 变更 (Mutations)
# ============================================

type Mutation {
  # --------------- 项目相关 ---------------
  "创建项目"
  createProject(input: CreateProjectInput!): Project!

  "更新项目"
  updateProject(id: ID!, input: UpdateProjectInput!): Project!

  "删除项目"
  deleteProject(id: ID!): Boolean!

  "归档项目"
  archiveProject(id: ID!): Project!

  "恢复项目"
  restoreProject(id: ID!): Project!

  # --------------- 仿真相关 ---------------
  "创建仿真"
  createSimulation(input: CreateSimulationInput!): Simulation!

  "更新仿真配置"
  updateSimulation(id: ID!, input: UpdateSimulationInput!): Simulation!

  "删除仿真"
  deleteSimulation(id: ID!): Boolean!

  "克隆仿真"
  cloneSimulation(id: ID!, name: String): Simulation!

  # --------------- 会话相关 ---------------
  "创建会话"
  createSession(input: CreateSessionInput!): Session!

  "启动会话"
  startSession(id: ID!): Session!

  "暂停会话"
  pauseSession(id: ID!): Session!

  "恢复会话"
  resumeSession(id: ID!): Session!

  "停止会话"
  stopSession(id: ID!): Session!

  "重启会话"
  restartSession(id: ID!): Session!

  # --------------- 用户设置 ---------------
  "更新用户设置"
  updateUserSettings(input: UpdateUserSettingsInput!): User!

  "更新通知偏好"
  updateNotificationPreferences(input: NotificationPreferencesInput!): User!
}

enum UpdateUserSettingsInput {

}

# ============================================
# 订阅 (Subscriptions) - 实时数据
# ============================================

type Subscription {
  "订阅会话状态更新"
  sessionUpdates(sessionId: ID!): SessionUpdate!

  "订阅会话实时指标"
  sessionMetricsStream(
    sessionId: ID!
    interval: Int = 1000  # 毫秒
  ): MetricUpdate!

  "订阅机器人实时位置"
  robotPosition(sessionId: ID!): RobotPositionUpdate!

  "订阅训练进度"
  trainingProgress(sessionId: ID!): TrainingProgressUpdate!

  "订阅项目活动"
  projectActivity(projectId: ID!): ProjectActivityUpdate!
}

# ============================================
# 类型定义 (Types)
# ============================================

type User {
  id: ID!
  username: String!
  email: String!
  role: UserRole!
  avatar: String
  settings: UserSettings
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Project {
  id: ID!
  name: String!
  description: String
  robotModel: String!
  environment: String!
  owner: User!
  status: ProjectStatus!
  visibility: ProjectVisibility!
  tags: [String!]!

  # 关联数据
  simulations(
    filters: SimulationFilters
    pagination: PaginationInput
  ): SimulationConnection!

  statistics: ProjectStatistics!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Simulation {
  id: ID!
  name: String!
  description: String
  project: Project!
  config: SimulationConfig!
  status: SimulationStatus!

  # 关联数据
  sessions(
    filters: SessionFilters
    pagination: PaginationInput
  ): SessionConnection!

  statistics: SimulationStatistics!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Session {
  id: ID!
  simulation: Simulation!
  status: SessionStatus!
  startTime: DateTime
  endTime: DateTime
  duration: Int  # 秒

  # 实时数据
  currentMetrics: SessionMetrics
  robotState: RobotState

  # 历史数据
  result: SessionResult

  createdAt: DateTime!
  updatedAt: DateTime!
}

type SessionMetrics {
  fps: Float
  frameCount: Int
  simulationTime: Float
  wallTime: Float
  robotPosition: Position3D
  gpuUtilization: Float
  gpuMemoryMB: Int
  cpuUtilization: Float
  memoryUsageMB: Int

  # 时序数据
  metricsHistory(
    timeRange: TimeRangeInput
    resolution: TimeResolution
  ): [MetricPoint!]!
}

type SessionResult {
  success: Boolean!
  finalScore: Float
  episodeCount: Int
  totalReward: Float
  averageReward: Float
  bestReward: Float

  # 详细结果
  trajectory: [TrajectoryPoint!]
  statistics: ResultStatistics

  # 文件
  logFile: String  # S3 URL
  videoFile: String  # S3 URL
  dataFile: String  # S3 URL
}

type UserStatistics {
  totalProjects: Int!
  totalSimulations: Int!
  totalSessions: Int!
  totalTrainingTime: Int!  # 秒

  # 最近活动
  recentActivity: [Activity!]!

  # 趋势数据
  projectTrend: [TrendPoint!]!
  sessionTrend: [TrendPoint!]!
}

type QuotaUsage {
  # 计算资源
  cpuHoursUsed: Float!
  cpuHoursLimit: Float!
  gpuHoursUsed: Float!
  gpuHoursLimit: Float!

  # 存储
  storageUsedGB: Float!
  storageLimitGB: Float!

  # 并发限制
  maxConcurrentSessions: Int!
  currentActiveSessions: Int!

  # 重置时间
  resetAt: DateTime!
}

# ============================================
# 输入类型 (Inputs)
# ============================================

input CreateProjectInput {
  name: String!
  description: String
  robotModel: String!
  environment: String!
  visibility: ProjectVisibility = PRIVATE
  tags: [String!]
}

input UpdateProjectInput {
  name: String
  description: String
  robotModel: String
  environment: String
  visibility: ProjectVisibility
  tags: [String!]
}

input CreateSimulationInput {
  projectId: ID!
  name: String!
  description: String
  config: SimulationConfigInput!
}

input UpdateSimulationInput {
  name: String
  description: String
  config: SimulationConfigInput
}

input CreateSessionInput {
  simulationId: ID!
  config: SessionConfigInput
}

input SimulationConfigInput {
  algorithm: String!
  hyperparameters: JSON!
  maxEpisodes: Int
  maxSteps: Int
  targetReward: Float
  randomSeed: Int
}

input SessionConfigInput {
  enableRecording: Boolean
  enableMetrics: Boolean
  customParameters: JSON
}

input ProjectFilters {
  status: [ProjectStatus!]
  visibility: [ProjectVisibility!]
  tags: [String!]
  search: String
}

input SimulationFilters {
  status: [SimulationStatus!]
  dateRange: TimeRangeInput
  search: String
}

input SessionFilters {
  status: [SessionStatus!]
  dateRange: TimeRangeInput
}

input TimeRangeInput {
  start: DateTime!
  end: DateTime!
}

input PaginationInput {
  page: Int = 1
  pageSize: Int = 20
}

input SortInput {
  field: String!
  order: SortOrder = DESC
}

# ============================================
# 枚举类型 (Enums)
# ============================================

enum UserRole {
  ADMIN
  USER
  VIEWER
}

enum ProjectStatus {
  ACTIVE
  ARCHIVED
  DELETED
}

enum ProjectVisibility {
  PRIVATE
  TEAM
  PUBLIC
}

enum SimulationStatus {
  DRAFT
  READY
  RUNNING
  COMPLETED
  FAILED
  ARCHIVED
}

enum SessionStatus {
  PENDING
  INITIALIZING
  RUNNING
  PAUSED
  COMPLETED
  FAILED
  STOPPED
}

enum MetricType {
  FPS
  FRAME_COUNT
  SIMULATION_TIME
  WALL_TIME
  ROBOT_POSITION
  GPU_UTILIZATION
  CPU_UTILIZATION
  MEMORY_USAGE
  REWARD
  LOSS
}

enum TimeResolution {
  SECOND
  MINUTE
  HOUR
  DAY
}

enum SortOrder {
  ASC
  DESC
}

# ============================================
# 连接类型 (Connections) - 用于分页
# ============================================

type ProjectConnection {
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProjectEdge {
  node: Project!
  cursor: String!
}

type SimulationConnection {
  edges: [SimulationEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type SimulationEdge {
  node: Simulation!
  cursor: String!
}

type SessionConnection {
  edges: [SessionEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type SessionEdge {
  node: Session!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

# ============================================
# 标量类型 (Scalars)
# ============================================

scalar DateTime
scalar JSON